[gd_scene format=3 uid="uid://834sogx45dmq"]

[ext_resource type="Script" uid="uid://dtq67awdptje1" path="res://Checkpoint.gd" id="1_yt2a0"]
[ext_resource type="Texture2D" uid="uid://box4tbgqm1lr2" path="res://Checkpoint.png" id="2_j5qqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(48, 107.5)

[node name="Area2D" type="Area2D" unique_id=1040965078]
script = ExtResource("1_yt2a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=720390760]
position = Vector2(-1, -3.75)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="Icon" type="Sprite2D" parent="." unique_id=2129627267]
texture_filter = 1
position = Vector2(1, -2)
scale = Vector2(1.7875, 1.7875)
texture = ExtResource("2_j5qqt")

[node name="Marker2D" type="Marker2D" parent="." unique_id=2028866400]
position = Vector2(36, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
