[gd_scene format=3 uid="uid://bwyx5h2mw503d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqlx4"]
size = Vector2(999, 20)

[node name="Area2D" type="Area2D" unique_id=1004333656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596079193]
position = Vector2(489.5, 0)
shape = SubResource("RectangleShape2D_bqlx4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
