[gd_scene format=3 uid="uid://dkay6rp1wxhfr"]

[ext_resource type="Script" uid="uid://biuq3rngcpxlj" path="res://Scripts/level.gd" id="1_oi3di"]
[ext_resource type="Texture2D" uid="uid://2dnbug8hr2e1" path="res://Resources/Ground.png" id="2_0b4ue"]
[ext_resource type="Texture2D" uid="uid://cmtkhudas3yqd" path="res://Resources/Background (1).png" id="2_km5ld"]
[ext_resource type="PackedScene" uid="uid://cpolguad2iw22" path="res://player.tscn" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://bqimrsam3n0ft" path="res://Stop_Watch.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://bwyx5h2mw503d" path="res://Die.tscn" id="6_1ainy"]
[ext_resource type="PackedScene" uid="uid://834sogx45dmq" path="res://Checkpoint.tscn" id="6_n6hdu"]
[ext_resource type="AudioStream" uid="uid://bt1q2bae81x0l" path="res://Music/5121699674193920 (1).wav" id="7_n6hdu"]
[ext_resource type="AudioStream" uid="uid://ckojui4c0wcc7" path="res://Music/random.wav" id="9_i2t4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nom4"]
size = Vector2(24.009, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ainy"]
size = Vector2(32.666687, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6hdu"]
size = Vector2(197, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km5ld"]
size = Vector2(148.5, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2t4f"]
size = Vector2(149.5, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cye3"]
size = Vector2(158, 18.5)

[node name="Level" type="Node2D" unique_id=766602432]
script = ExtResource("1_oi3di")

[node name="Background(1)2" type="Sprite2D" parent="." unique_id=1455307859]
modulate = Color(0.6288588, 0.62885886, 0.6288588, 1)
texture_filter = 1
position = Vector2(746.99994, 416.00003)
scale = Vector2(2.4233098, 2.7734377)
texture = ExtResource("2_km5ld")

[node name="Background(1)3" type="Sprite2D" parent="." unique_id=1948545383]
modulate = Color(0.6288588, 0.62885886, 0.6288588, 1)
texture_filter = 1
position = Vector2(127.999985, 419)
scale = Vector2(2.4233098, 2.7734377)
texture = ExtResource("2_km5ld")

[node name="Background(1)4" type="Sprite2D" parent="." unique_id=1457924710]
modulate = Color(0.6288588, 0.62885886, 0.6288588, 1)
texture_filter = 1
position = Vector2(1366, 416)
scale = Vector2(2.4233098, 2.7734377)
texture = ExtResource("2_km5ld")

[node name="Background(1)5" type="Sprite2D" parent="." unique_id=607080723]
modulate = Color(0.6288588, 0.62885886, 0.6288588, 1)
texture_filter = 1
position = Vector2(1978.0001, 413.00003)
scale = Vector2(2.4233098, 2.7734377)
texture = ExtResource("2_km5ld")

[node name="Background(1)6" type="Sprite2D" parent="." unique_id=1979372451]
modulate = Color(0.6288588, 0.62885886, 0.6288588, 1)
texture_filter = 1
position = Vector2(2597.9998, 409)
scale = Vector2(2.4233098, 2.7734377)
texture = ExtResource("2_km5ld")

[node name="Background(1)7" type="Sprite2D" parent="." unique_id=2118880399]
modulate = Color(0.6288588, 0.62885886, 0.6288588, 1)
texture_filter = 1
position = Vector2(3217, 409)
scale = Vector2(2.4233098, 2.7734377)
texture = ExtResource("2_km5ld")

[node name="Background(1)8" type="Sprite2D" parent="." unique_id=552670389]
modulate = Color(0.6288588, 0.62885886, 0.6288588, 1)
texture_filter = 1
position = Vector2(3835.9998, 405.00003)
scale = Vector2(2.4233098, 2.7734377)
texture = ExtResource("2_km5ld")

[node name="Background(1)9" type="Sprite2D" parent="." unique_id=1908987570]
modulate = Color(0.6288588, 0.62885886, 0.6288588, 1)
texture_filter = 1
position = Vector2(4456.9995, 403.00003)
scale = Vector2(2.4233098, 2.7734377)
texture = ExtResource("2_km5ld")

[node name="Background(1)10" type="Sprite2D" parent="." unique_id=810918593]
modulate = Color(0.6288588, 0.62885886, 0.6288588, 1)
texture_filter = 1
position = Vector2(5068, 403.00003)
scale = Vector2(2.4233098, 2.7734377)
texture = ExtResource("2_km5ld")

[node name="Stop_Watch" parent="." unique_id=2142194420 instance=ExtResource("4_0b4ue")]
z_index = 1
position = Vector2(220, -100)

[node name="Label3" type="Label" parent="." unique_id=1238941659]
offset_left = 1045.0
offset_top = 297.0
offset_right = 1275.0
offset_bottom = 372.0
text = "This is a checkpoint, you will 
start resetting here once
you reach it"

[node name="Label" type="Label" parent="." unique_id=2037854950]
offset_left = 802.0
offset_top = 420.0
offset_right = 1013.0
offset_bottom = 515.0
text = "Use your clones to create 
a platform up to 
the next platform."

[node name="Label2" type="Label" parent="." unique_id=981836424]
offset_left = 576.0
offset_top = 423.0
offset_right = 787.0
offset_bottom = 518.0
text = "Mind the gap!"

[node name="Control Instuctions" type="Label" parent="." unique_id=107966526]
offset_left = 4.0
offset_top = 326.0
offset_right = 172.0
offset_bottom = 452.0
text = "R = Restart
Right Arrow = Right
Left Arrow = Left
Space = Jump"

[node name="Control Instuctions2" type="Label" parent="." unique_id=1027843009]
offset_left = 261.0
offset_top = 323.0
offset_right = 537.0
offset_bottom = 450.0
text = "Your body will freeze in place after the 5 second timer is up, when this happens you will be sent back to the start, use this to your advantage!"
autowrap_mode = 3

[node name="CharacterBody2D" parent="." unique_id=229392035 instance=ExtResource("2_vonw3")]
position = Vector2(250, 482)

[node name="Camera" type="Camera2D" parent="CharacterBody2D" unique_id=39395001]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1368008120]
position = Vector2(300, 550)
scale = Vector2(2.5, 1)

[node name="Icon" type="Sprite2D" parent="StaticBody2D" unique_id=1950453217]
texture_filter = 1
position = Vector2(-10, 0)
scale = Vector2(7.28125, 7.8125)
texture = ExtResource("2_0b4ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=43516715]
scale = Vector2(7.28125, 7.8125)
shape = SubResource("RectangleShape2D_2nom4")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=259237862]
position = Vector2(850, 600)
scale = Vector2(2, 1)

[node name="Icon" type="Sprite2D" parent="StaticBody2D2" unique_id=267061927]
texture_filter = 1
position = Vector2(-10, 0)
scale = Vector2(7.28125, 7.8125)
texture = ExtResource("2_0b4ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1365730537]
scale = Vector2(7.28125, 7.8125)
shape = SubResource("RectangleShape2D_2nom4")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=740278114]
position = Vector2(1150, 500)

[node name="Icon" type="Sprite2D" parent="StaticBody2D3" unique_id=1152600921]
texture_filter = 1
position = Vector2(-10, 0)
scale = Vector2(7.28125, 7.8125)
texture = ExtResource("2_0b4ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=584163535]
scale = Vector2(7.28125, 7.8125)
shape = SubResource("RectangleShape2D_2nom4")

[node name="Timer" type="Timer" parent="." unique_id=707845954]
wait_time = 5.0
autostart = true

[node name="Area2D" parent="." unique_id=1004333656 instance=ExtResource("6_1ainy")]
position = Vector2(-959.99994, 865.99994)
scale = Vector2(11.519999, 1.5)

[node name="Checkpoint" parent="." unique_id=1040965078 instance=ExtResource("6_n6hdu")]
position = Vector2(1154, 415)

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1192188494]
position = Vector2(300, 550)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=928699828]
position = Vector2(370.75, 9)
shape = SubResource("RectangleShape2D_1ainy")

[node name="Ground" type="Sprite2D" parent="StaticBody2D4" unique_id=635897067]
texture_filter = 1
position = Vector2(368.74997, 16.999998)
scale = Vector2(1.4010422, 4.25)
texture = ExtResource("2_0b4ue")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=2112609738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1242863386]
position = Vector2(1785.5, 543.5)
shape = SubResource("RectangleShape2D_n6hdu")

[node name="Ground" type="Sprite2D" parent="StaticBody2D5" unique_id=1463054165]
texture_filter = 1
position = Vector2(1773, 559)
scale = Vector2(8.5, 3.6875)
texture = ExtResource("2_0b4ue")

[node name="Checkpoint2" parent="." unique_id=1268319141 instance=ExtResource("6_n6hdu")]
position = Vector2(1782, 501)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1270561736]
stream = ExtResource("7_n6hdu")
volume_db = -10.0
autoplay = true

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=2016110624]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=839202600]
position = Vector2(2057.75, 547.5)
shape = SubResource("RectangleShape2D_km5ld")

[node name="Ground" type="Sprite2D" parent="StaticBody2D6" unique_id=1048746728]
texture_filter = 1
position = Vector2(2066, 567)
scale = Vector2(-6.7461576, 4.560005)
texture = ExtResource("2_0b4ue")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=1490273074]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1129028075]
position = Vector2(2328, 590)
shape = SubResource("RectangleShape2D_i2t4f")

[node name="Ground" type="Sprite2D" parent="StaticBody2D7" unique_id=2131330070]
texture_filter = 1
position = Vector2(2317, 597)
scale = Vector2(6.625, 3.53125)
texture = ExtResource("2_0b4ue")

[node name="StaticBody2D8" type="StaticBody2D" parent="." unique_id=605689931]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" unique_id=755063889]
position = Vector2(2559, 561.75)
shape = SubResource("RectangleShape2D_8cye3")

[node name="Ground" type="Sprite2D" parent="StaticBody2D8" unique_id=1689626361]
texture_filter = 1
position = Vector2(2547, 581)
scale = Vector2(6.65625, 4.625)
texture = ExtResource("2_0b4ue")

[node name="Checkpoint3" parent="." unique_id=1792542043 instance=ExtResource("6_n6hdu")]
position = Vector2(2554, 515)

[node name="StaticBody2D9" type="StaticBody2D" parent="." unique_id=1055900357]
position = Vector2(3250, 600)

[node name="Icon" type="Sprite2D" parent="StaticBody2D9" unique_id=1079864625]
texture_filter = 1
position = Vector2(-10, 0)
scale = Vector2(7.28125, 7.8125)
texture = ExtResource("2_0b4ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" unique_id=1153650700]
scale = Vector2(7.28125, 7.8125)
shape = SubResource("RectangleShape2D_2nom4")

[node name="Checkpoint4" parent="." unique_id=1280652753 instance=ExtResource("6_n6hdu")]
position = Vector2(3250, 515)

[node name="Label4" type="Label" parent="." unique_id=641770759]
offset_left = 2650.0
offset_top = 450.0
offset_right = 2740.0
offset_bottom = 473.0
text = "Keep going!"

[node name="Arrow" type="ColorRect" parent="." unique_id=681441415]
offset_left = 2660.0
offset_top = 490.0
offset_right = 2700.0
offset_bottom = 495.0

[node name="Arrow2" type="ColorRect" parent="Arrow" unique_id=1097178292]
layout_mode = 0
offset_left = 30.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = -7.0
rotation = 0.7853982

[node name="Arrow3" type="ColorRect" parent="Arrow" unique_id=919600749]
layout_mode = 0
offset_left = 26.0
offset_top = 13.0
offset_right = 46.0
offset_bottom = 18.0
rotation = -0.7853982

[node name="StaticBody2D10" type="StaticBody2D" parent="." unique_id=2123418492]
position = Vector2(3800, 450)

[node name="Icon" type="Sprite2D" parent="StaticBody2D10" unique_id=1790934985]
texture_filter = 1
position = Vector2(-10, 0)
scale = Vector2(7.28125, 7.8125)
texture = ExtResource("2_0b4ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" unique_id=98353138]
scale = Vector2(7.28125, 7.8125)
shape = SubResource("RectangleShape2D_2nom4")

[node name="Checkpoint5" parent="." unique_id=1261727370 instance=ExtResource("6_n6hdu")]
position = Vector2(3800, 365)

[node name="Arrow2" type="ColorRect" parent="." unique_id=1172722402]
offset_left = 3350.0
offset_top = 505.0
offset_right = 3390.0
offset_bottom = 510.0
rotation = -0.43633232

[node name="Arrow2" type="ColorRect" parent="Arrow2" unique_id=280106294]
layout_mode = 0
offset_left = 30.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = -7.0
rotation = 0.7853982

[node name="Arrow3" type="ColorRect" parent="Arrow2" unique_id=1751086866]
layout_mode = 0
offset_left = 26.0
offset_top = 13.0
offset_right = 46.0
offset_bottom = 18.0
rotation = -0.7853982

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1550468542]
stream = ExtResource("9_i2t4f")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
