[gd_scene format=3 uid="uid://1pmwqdsw2ess"]

[ext_resource type="Texture2D" uid="uid://bskmec54u2j2a" path="res://Resources/New Piskel.png" id="1_bpoqq"]
[ext_resource type="Script" uid="uid://bs32pnhyila52" path="res://Scripts/title_screen.gd" id="1_i4evr"]

[node name="Title screen" type="Control" unique_id=1441123344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4evr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1516262256]
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_bpoqq")

[node name="Button" type="Button" parent="." unique_id=439426408]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.6
anchor_bottom = 0.9
text = "Play
"

[node name="Label" type="Label" parent="." unique_id=293535763]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.99
anchor_right = 0.01
anchor_bottom = 0.99
offset_top = -153.0
offset_right = 550.0
grow_vertical = 0
text = "This is a game where your body freezes in time every five seconds while a new one gets made back at the start. 
You must try and escape by using your cloned bodies as platforms.

Made in 3 days by 3 year 11 game design students in New Zealand for the GMTK game jam"
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
