[gd_scene format=3 uid="uid://1pmwqdsw2ess"]

[ext_resource type="Texture2D" uid="uid://bskmec54u2j2a" path="res://Pictures/New Piskel.png" id="1_bpoqq"]
[ext_resource type="Script" uid="uid://bs32pnhyila52" path="res://Code/title_screen.gd" id="1_i4evr"]

[node name="Title screen" type="Control" unique_id=1441123344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4evr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1516262256]
texture_filter = 1
layout_mode = 0
offset_right = 1156.0
offset_bottom = 644.0
texture = ExtResource("1_bpoqq")

[node name="Button" type="Button" parent="TextureRect" unique_id=439426408]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097
anchor_top = 0.35300002
anchor_right = 0.097
anchor_bottom = 0.35300002
offset_left = 481.86798
offset_top = 336.492
offset_right = 545.868
offset_bottom = 367.492
text = "Play
"

[node name="TextEdit" type="TextEdit" parent="." unique_id=1937434532]
layout_mode = 0
offset_left = 9.0
offset_top = 502.0
offset_right = 552.0
offset_bottom = 675.0
text = "This is a game where your body clones itself every five secconds 
and you get telleported back
to the start you must try and escape
by using your cloned bodies as platforms.
Made By: Daniel McGowan, Kobe Gardiner, and Mikaeil Amiri
"

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
